[build]
command = """
curl -sL https://github.com/rust-lang/mdBook/releases/download/v0.4.43/mdbook-v0.4.43-x86_64-unknown-linux-gnu.tar.gz | tar xz
./mdbook build
"""

[[headers]]
  for = "*.js" # js files should be set this way
  [headers.values]
    Cache-Control = "public, max-age=31536000"
[[headers]]
  for = "*.webp" # css files too
  [headers.values]
    Cache-Control = "public, max-age=31536000"
[[headers]]
  for = "*.css" # css files too
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[redirects]]
  from = "https://wiki-langitketujuh.netlify.app/*"
  to = "https://wiki.langitketujuh.id/:splat"
  status = 301
  force = true

[[redirects]]
  from = "http://wiki-langitketujuh.netlify.app/*"
  to = "https://wiki.langitketujuh.id/:splat"
  status = 301
  force = true

[[redirects]]
  from = "/*"
  to = "/404/"
  status = 404
